.colouringbook {
  position: relative;

  &__title {
    font-size: 22px;
    line-height: 44px;
    margin: 0px;
    padding: 0px;
  }

  &__canvas {

  }

  &__range {
    width: 100%;
  }

  &__colors {
    margin: 10px 0px;

    .pwColorSelector {
      list-style: none;
      margin: 0px;
      padding: 0px;

      .pwColor {
        cursor: pointer;
        border: 2px solid transparent;
        .border-radius(50%);
        display: inline-block;
        margin: 0px 10px;
        .size(20px, 20px);

        &.active {
         .scale(1.1);
          .box-shadow(2px 3px 2px rgba(0,0,0,0.2));
        }
      }
    }
  }

  &__btn {
    background: transparent;
    border: none;
    position: absolute;
    top: 7px;

    &:hover{
      ng-md-icon{
        fill: red;
      }
    }
  }

  &__undo-btn {
    right: 40px;
  }
  &__clear-btn {
    right: 0px;
  }
}
